<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Economic Status</title>
        <link rel="shortcut icon" type="image/png" href="Images/Ilocos_Norte_Icon_2.png">
        <link rel="stylesheet" href="Images/Multiple Page.css">
        <style>
            .navbar{
            background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            }
            .g_container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 50px 100px;
                transition: all 0.5s ease;
            }
            .graph:hover{
                cursor: pointer;
                transition: all ease 0.5s ;
                transform: scale(1.1);
            }
            p{
                font-size: 22px;
            }
            .footer .row{
                margin: 20px 0px 0px ;
            }
            body{
                color:#fff ;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <header>
                <nav>
                    <div class="navbar">
                        <a href="index.html">
                            <img src="Images/Ilocos_Norte_Icon_2.png" alt="Ilocos Norte Seal" width="155px" height="90px" class="icon">
                        </a>
                        <ul class="ul1">
                            <li class="li1">
                                <a href="index.html" class="menulink">Home</a>
                            </li>  
                            <li class="li1">
                                <a href="gallery.html" class="menulink">Gallery</a>
                            </li>
                            <li class="li1" id="sli1">
                                <a href="Contact Us.html" class="menulink">Contact Us</a>
                            </li>
                            <div class="menu-wrap">
                                <input type="checkbox" class="toggler">
                                <div class="hamburger"><div></div></div>
                                <div class="menu">
                                    <div>
                                        <div>
                                            <ul class="ul2">
                                                <li class="li2"><a href="index.html">Home</a></li>
                                                <li class="li2"><a href="gallery.html">Gallery</a></li>
                                                <li class="li2"><a href="Food.html">Delicacies</a></li>
                                                <li class="li2"><a href="Economy.html">Economic Status</a></li>
                                                <li class="li2"><a href="Place.html">Places</a></li>
                                                <li class="li2"><a href="Culture.html">Culture</a></li>
                                                <li class="li2"><a href="Adventure.html">Adventure</a></li>
                                                <li class="li2"><a href="Contact Us.html"> Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
           <section>
                <div class="loading_animation">
                    <div class="g_container">
                        <h2> GDP of Ilocos Norte</h2>
                        <div class="graph">
                            <a href="Economy_2.html" class="graph"><img src="Images/png.png" alt="GDP OF ILOCOS NORTE" width="700" height="400"></a>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <br>
            <br>
            <footer class="footer">
                <div class="row">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contact Us.html">Contact us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                    </div>
                <div id="row2">
                    <p>&copy;2023 El Nort3 | All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </body>
</html>