<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery</title>
        <link rel="shortcut icon" type="image/png" href="Images/Ilocos_Norte_Icon_2.png">
        <link rel="stylesheet" href="Images/Multiple Page.css">
        <style>
        h1 {
            Margin: 300px 70px 120px 70px; 
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background:url(Images/back.png);
            -webkit-background-clip: text;
            background-clip: text;
            background-position: 0 0;
            font-size: 120px;
            animation: back 20s linear infinite;
        }
        @keyframes back {
        100%{
            background-position: 2000px 0;
            }
        }
        .banner {
            background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(Images/Collage.png);
            background-position:inherit;
            background-size: cover;
            width: 100%; 
            height: 930px;
        }
        </style>
    </head>
    <body>
        <div class="banner">
            <header>
                <nav>
                    <a href="index.html">
                        <img src="Images/Ilocos_Norte_Icon_2.png" alt="Ilocos Norte Seal" width="155px" height="90px">
                    </a>
                    <div class="navbar">
                        <ul class="ul1">
                            <li class="li1">
                                <a href="index.html" class="menulink">Home</a>
                            </li>  
                            <li class="li1">
                                <a href="gallery.html" class="menulink">Gallery</a>
                            </li>
                            <li class="li1" id="sli1">
                                <a href="Contact Us.html" class="menulink">Contact Us</a>
                            </li>
                            <div class="menu-wrap">
                                <input type="checkbox" class="toggler">
                                <div class="hamburger"><div></div></div>
                                <div class="menu">
                                    <div>
                                        <div>
                                            <ul class="ul2">
                                                <li class="li2"><a href="index.html">Home</a></li>
                                                <li class="li2"><a href="gallery.html">Gallery</a></li>
                                                <li class="li2"><a href="Economy.html">Economic Status</a></li>
                                                <li class="li2"><a href="Food.html">Delicacies</a></li>
                                                <li class="li2"><a href="Place.html">Places</a></li>
                                                <li class="li2"><a href="Culture.html">Culture</a></li>
                                                <li class="li2"><a href="Adventure.html">Adventure</a></li>
                                                <li class="li2"><a href="Contact Us.html"> Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="loading_animation">
                <div class="head">
                    <div>
                        <h1>Ilocos Norte</h1>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <footer class="footer">
                    <div class="row">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Contact Us.html">Contact us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                        </div>
                    <div class="row">
                        <p>&copy;2023 El Nort3 | All Rights Reserved</p>
                    </div>
                </footer>
            </div>
    </body>
</html>